15
name_name_cos_dlm_dc0_dlm_dc0 + 0.7676
brand_brand_cos_qgm_3_qgm_3 + 0.5000
brand_brand_exm + 0.5000
price_price_lev_dist - 6.5000
brand_brand_overlap_qgm_3_qgm_3 + 1.0000
name_name_dice_dlm_dc0_dlm_dc0 + 0.7434
name_name_overlap_dlm_dc0_dlm_dc0 + 2.5000
price_price_anm + 0.7299
name_name_jac_dlm_dc0_dlm_dc0 + 0.5801
description_description_cos_dlm_dc0_dlm_dc0 + 0.3547
brand_brand_jac_qgm_3_qgm_3 + 0.5000
price_price_exm + 0.5000
brand_brand_lev_dist - 2.5000
brand_brand_dice_qgm_3_qgm_3 + 0.5000
description_description_jac_dlm_dc0_dlm_dc0 + 0.1515
